ACCESSION: XX000201
RECORD_TITLE: 1,2,4-trimethylbenzene; GC-EI-QIT; MS1; CE: 0; R=; [M+H]+
DATE: 2021.06.28
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2
CH$NAME: 1,2,4-trimethylbenzene
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C9H12
CH$EXACT_MASS: 120.0939
CH$SMILES: CC1=CC(C)=C(C)C=C1
CH$IUPAC: InChI=1S/C9H12/c1-7-4-5-8(2)9(3)6-7/h4-6H,1-3H3
CH$LINK: CAS 95-36-3
CH$LINK: CHEBI 34039
CH$LINK: KEGG C14533
CH$LINK: PUBCHEM CID:7247
CH$LINK: INCHIKEY GWHJZXXIDMPWGX-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 6977
CH$LINK: COMPTOX DTXSID6021402
AC$INSTRUMENT: Q Exactive GC
AC$INSTRUMENT_TYPE: GC-EI-QIT
AC$MASS_SPECTROMETRY: MS_TYPE MS1
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION EI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 0.123 min
MS$FOCUSED_ION: BASE_PEAK 121.1012
MS$FOCUSED_ION: PRECURSOR_M/Z 121.1012
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-0a4i-2900000000-8c77be5d04cbe26b5ecc
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  51.0228 4.3 4
  53.0384 1.7 1
  57.5267 2 2
  58.0306 3.4 3
  62.0149 1.5 1
  63.0227 5.5 5
  65.0384 16.1 16
  74.0149 1.1 1
  75.0227 3.3 3
  76.0305 4.6 4
  77.0383 107.6 107
  78.0417 7.9 7
  78.0462 36.3 36
  79.0495 2.8 2
  79.0539 111 111
  80.0573 9 9
  87.0226 1.3 1
  89.0383 13.5 13
  90.0461 1 1
  91.0539 119.9 119
  92.0573 10.5 10
  92.0618 4.3 4
  93.0696 3.2 3
  95.0488 4 3
  102.0461 18.4 18
  103.0494 1.6 1
  103.0538 113.5 113
  104.0572 13.6 13
  104.0617 15.7 15
  105.0444 7.3 7
  105.0498 1.9 1
  105.0605 1.1 1
  105.0696 999 999
  105.0793 1 1
  106.0728 90.8 90
  107.0762 4.7 4
  114.0461 1 1
  115.0538 83.4 83
  116.0572 8.2 8
  116.0617 5.8 5
  117.0695 57.9 57
  118.0728 6 5
  118.0773 3.3 3
  119.0851 121.2 121
  120.0884 10.4 10
  120.093 465.4 465
  121.0963 52.8 52
  122.0997 2.5 2
//
