ACCESSION: XX000301
RECORD_TITLE: 1,3-dichlorobenzene; GC-EI-QIT; MS1; CE: 0; R=; [M+H]+
DATE: 2021.06.28
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 3
CH$NAME: 1,3-dichlorobenzene
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C6H4Cl2
CH$EXACT_MASS: 145.9690
CH$SMILES: ClC1=CC(Cl)=CC=C1
CH$IUPAC: InChI=1S/C6H4Cl2/c7-5-2-1-3-6(8)4-5/h1-4H
CH$LINK: CAS 541-73-1
CH$LINK: CHEBI 36693
CH$LINK: KEGG C19397
CH$LINK: PUBCHEM CID:10943
CH$LINK: INCHIKEY ZPQOPVIELGIULI-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 13857694
CH$LINK: COMPTOX DTXSID6022056
AC$INSTRUMENT: Q Exactive GC
AC$INSTRUMENT_TYPE: GC-EI-QIT
AC$MASS_SPECTROMETRY: MS_TYPE MS1
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION EI
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 0
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 0.141 min
MS$FOCUSED_ION: BASE_PEAK 146.9763
MS$FOCUSED_ION: PRECURSOR_M/Z 146.9763
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.1.1
PK$SPLASH: splash10-0002-1900000000-5ecb8d7f07e967b19700
PK$NUM_PEAK: 68
PK$PEAK: m/z int. rel.int.
  53.0022 1.5 1
  54.9957 2.5 2
  55.9941 1.9 1
  60.984 2.4 2
  61.0073 1 1
  63.0229 1.5 1
  71.9761 3.6 3
  72.984 11.9 11
  73.0073 8.6 8
  73.9732 1.2 1
  73.9825 3.6 3
  74.0151 74.8 74
  74.9811 2.9 2
  75.0185 6.1 6
  75.0229 149.2 149
  76.0263 11.8 11
  76.0308 6.9 6
  83.9761 30.8 30
  84.9795 1.2 1
  84.984 29.7 29
  85.9732 13.9 13
  85.9873 1.1 1
  85.9918 2.7 2
  86.981 9.7 9
  87.9888 1 1
  93.0335 7.7 7
  93.9372 1.4 1
  94.0413 1.1 1
  96.984 5.5 5
  98.981 1.8 1
  106.945 5 5
  107.9761 5.7 5
  108.9421 2.7 2
  108.984 20.4 20
  109.9732 2.5 2
  109.9873 1.2 1
  109.9918 22 21
  110.981 5.2 5
  110.9995 183 183
  111.0441 2.6 2
  111.9888 7.4 7
  112.0029 13 12
  112.9966 63.9 63
  114 4.7 4
  118.945 1.9 1
  119.9528 2.7 2
  120.942 1.4 1
  121.9498 1.3 1
  129.0101 14.1 14
  130.0135 1.4 1
  131.0072 5.3 5
  139.0056 158.7 158
  140.0028 1.4 1
  140.0091 9.9 9
  141.0027 54.4 54
  142.0062 4.1 4
  144.9605 1.1 1
  145.9684 999 999
  146.0008 1.8 1
  146.9717 67.1 67
  147.9654 586.5 586
  147.9985 1.1 1
  148.9688 49.1 49
  149.9625 121.9 121
  149.9722 1.2 1
  150.9659 7.4 7
  172.9668 3.2 3
  174.9639 2 1
//
