# Sample configuration file for RMassBank.
# Adapt this file to your needs.
# NOTE: Do not indent with TAB characters! Use only spaces.
# (If your editor converts TAB to a certain number of spaces, it's OK.)
# Use a space after the colon.

# Deprofile input data?
# Leave empty if input data is already in "centroid" mode.
# Use values deprofile.spline, deprofile.fwhm or deprofile.localMax to convert the input data with the
# corresponding algorithm. See ?deprofile
deprofile: 

# Deviation (in minutes) allowed the for retention time
rtMargin: 0.4
# Systematic retention time shift
rtShift: 0

# Directory to OpenBabel. Required for creating molfiles for MassBank export.
# If no OpenBabel directory is given, RMassBank will attempt to use the CACTUS webservice
# for SDF generation. You really should install OpenBabel though; the CACTUS structures
# have explicit hydrogen atoms...
# Points to the directory where babel.exe (or the Linux "babel" equivalent) lies.
babeldir: 
# Example:
# babeldir: '"C:\Program Files (x86)\OpenBabel-2.3.1"\'

# Which MassBank record version to use; version 2 is advised.
use_version: 2

# Include reanalyzed peaks?
use_rean_peaks: TRUE

# annotate the spectra files with (putative) molecular formulas for fragments?
add_annotation: TRUE

# Annotations for the spectrum:
annotations:
    # Author etc. annotation
    authors: Nomen Nescio, The Unseen University
    copyright: Copyright (C) 2013
    license: CC BY-SA
    instrument: Bruker micrOTOFq
    instrument_type: LC-ESI-QTOF
    confidence_comment: standard compound
    compound_class: N/A
    internal_id_fieldname: INTERNAL_ID
    #
    # HPLC annotations:
    #
    # example: lc_gradient: 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
    lc_gradient: 
    # example: lc_flow: 200 uL/min
    lc_flow: 
    # example: lc_solvent_a: water with 0.1% formic acid
    lc_solvent_a: 
    lc_solvent_b: 
    # example: lc_column: XBridge C18 3.5um, 2.1x50mm, Waters
    lc_column: 
    # Prefix for MassBank accession IDs
    entry_prefix: XX
    ms_type: MS2
    ionization: ESI
    ms_dataprocessing:
        RECALIBRATE: loess on assigned fragments and MS1

# List of data-dependent scans in their order (relative to the parent scan), for annotation of the MassBank records
# For every data-dependent scan event, specify an element with:
# mode: fragmentation mode, e.g. CID
# ces: "short" format collision energy (for record title)
# ce: "long" format collision energy (for annotation field)
# res: FT resolution
spectraList:
- mode: CID
  ces: 10eV
  ce: 10eV
  res: 12000
- mode: HCD
  ces: 20eV
  ce: 20eV
  res: 12000

# Shifts of the starting points for RMassBank accession numbers.
# Change these if you measure different adducts 
accessionNumberShifts:
    pH: 0 # [M+H]+: Accession numbers 1-14
    pM: 16 # [M]+: 17-30
    pNa: 32 # [M+Na]+: 33-46
    mH: 50 # [M-H]-: 51-64
    mFA: 66 # [M+FA]-: 67-80

# A list of known electronic noise peaks
electronicNoise:
- 189.825
- 201.725
- 196.875
# Exclusion width of electronic noise peaks (from unmatched peaks, prior to
# reanalysis)
electronicNoiseWidth: 0.3

# recalibration settings:
# recalibrate by: dppm or dmz
recalibrateBy: dppm

# recalibrate MS1:
# separately (separate)
# with common curve (common)
# do not recalibrate (none)
recalibrateMS1: common

# Custom recalibration function: You can overwrite the recal function by
# making any function which takes rcdata$recalfield ~ rcdata$mzFound.
# The settings define which recal function is used.
# Note: if recalibrateMS1 is "common", the setting "recalibrator: MS1" is meaningless
# because the MS1 points will be recalibrated together with the MS2 points with 
# the MS2 recalibration function.
recalibrator:
    MS1: recalibrate.loess
    MS2: recalibrate.loess

