# TODO: Add comment
# 
# Author: stravsmi
###############################################################################


citHeader("To cite package 'RMassBank' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)

citEntry(entry="unpublished",
		title = "Automatic Recalibration and Processing of Tandem Mass Spectra using Formula Annotation.",
		author = personList(as.person("Michael A. Stravs"),
				as.person("Emma L. Schymanski"),
				as.person("Heinz Singer"),
				as.person("Juliane Hollender")),
		year = year,
		note = "in preparation",
		
		textVersion =
				paste("M. A. Stravs, E. L. Schymanski, H. Singer, J. Hollender, ",
						"Automatic Recalibration and Processing of Tandem Mass Spectra using Formula Annotation. ",
						year,", ",
						"in preparation.", sep=""))
