# TODO: Add comment
# 
# Author: stravsmi
###############################################################################


citHeader("To cite package 'RMassBank' in publications use:")

year <- 2013

citEntry(entry="article",
		title = "Automatic Recalibration and Processing of Tandem Mass Spectra using Formula Annotation.",
		author = personList(as.person("Michael A. Stravs"),
				as.person("Emma L. Schymanski"),
				as.person("Heinz Singer"),
				as.person("Juliane Hollender")),
		year = 2013,
		journal = "Journal of Mass Spectrometry",
		volume = 48, 
		number = 1,
		pages = 89--99,
		
		textVersion =
				paste("M. A. Stravs, E. L. Schymanski, H. Singer, J. Hollender", year,
						"Automatic Recalibration and Processing of Tandem Mass Spectra using Formula Annotation",
						"Journal of Mass Spectrometry", "48(1)",
						"89-99.", sep=", "))
